\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{0.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}	
\author{Benjamin Oyarzun \linebreak
Hugo Flores\linebreak
Diego Diaz\linebreak
\newline
\bttext{Profesor: Marcos Fantoval }}
\date{24 de Abril de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE  ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el actual mundo digital, la organización y clasificación de información es fundamental, especialmente en la industria de los videojuegos, donde miles de títulos con diversas características requieren ser ordenados, filtrados y analizados. Es esencial contar con mecanismos eficientes para organizar y localizar juegos según criterios como el precio, la categoría o la calidad, lo que mejora tanto el rendimiento del sistema como la interacción del usuario al facilitar el acceso.

Este laboratorio se centra en la implementación y análisis de algoritmos clásicos de ordenamiento y búsqueda, evaluando su rendimiento en colecciones de datos. Utilizando estructuras de datos en Java, como ArrayLists, se trabajará sobre una clase Game que modela un videojuego mediante atributos como nombre, categoría, precio y calidad. A partir de esta, se desarrolla una clase DataSet que permite aplicar distintos algoritmos de ordenamiento (BubbleSort, InsertionSort, SelectionSort, MergeSort, quickSort y collectionsSort) y de búsqueda lineal y binaria.


Además, se crea una clase GenerateData, encargada de generar de manera aleatoria una lista de juegos, simulando así una base de datos inicial sobre la cual se aplicarán los algoritmos. 

El objetivo central del laboratorio es proporcionar una experiencia práctica en el diseño, implementación y evaluación de algoritmos de búsqueda y ordenamiento, permitiendo comprender su comportamiento y eficiencia en distintos contextos..



El contenido se encuentra en el siguiente repositorio de github:


\begin{center}
https://github.com/hugof23/lab3
\end{center}


\newpage
\section{Implementación}
A continuación, se explicarán los pasos que se siguieron para lograr el objetivo planteado:
\subsection{Clase Game}
Esta clase representa los juegos y contiene los siguientes atributos:

\begin{itemize}
    \item Name: Es el nombre del juego.
    \item Category: Es la categoría a la que pertenece (Acción,RPG,etc)
    \item Price: Representa el precio del juego.
    \item Quality: Corresponde a la calidad.
\end{itemize}

Esta clase contiene un constructor que inicializa todos los atributos y los métodos getter para acceder a cada atributo (getName, getCategory, getPrice, getQuality).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 221543.png}
    \caption{Captura de la clase Game}
    \label{1}
\end{figure}

\newpage
\subsection{Clase Dataset}
En esta clase se contendrá y gestionará la colección de juegos; esta clase tiene los siguientes atributos:  

\begin{itemize}
    \item Data: ArrayList de objetos Game.
    \item SortedByAttribute: Indica por qué atributo está ordenado actualmente.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Captura de pantalla 2025-05-28 221803.png}
    \caption{Captura de los atributos de la clase Dataset }
    \label{1}
\end{figure}

En la clase se encuentran cuatro métodos cruciales que serán utilizados para realizar diferentes métodos de búsqueda, donde se utilizará tanto búsqueda lineal como binaria dependiendo del orden. Además, se medirá y mostrará el tiempo de ejecución; a continuación, serán explicados uno a uno.

\newpage
\subsection{Método getGamesByPrice}
En este método se buscarán los juegos mediante un método de búsqueda, el cual varía dependiendo del orden del catálogo de juegos.

Primero se prepara una lista para guardar resultados y tomar el tiempo inicial. Si \textbf{NO} está ordenado por precio, se revisa todos los juegos uno por uno (búsqueda lineal) y si encuentra juegos con el precio buscado, los guarda y mide y muestra cuánto tardó esta búsqueda.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 221922.png}
    \caption{Captura de búsqueda por precio caso 1}
    \label{1}
\end{figure}
\newpage

Si \textbf{SÍ} está ordenado por precio, usa búsqueda binaria: divide la lista a la mitad repetidamente y, cuando encuentra un juego con el precio buscado, lo guarda, revisa los siguientes juegos por si hay más con el mismo precio y también mide y muestra el tiempo que tomó.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.9]{Captura de pantalla 2025-05-28 221941.png}
    \caption{Captura de búsqueda por precio caso 2}
    \label{1}
\end{figure}
\pagebreak
\newpage
\subsection{Método getGamesByPriceRange}
Este método tiene un funcionamiento similar al anterior con la diferencia de que ahora realiza la búsqueda para rangos de precio, ademas en este método también tendremos dos posibles casos de búsqueda.

En el primero, si \textbf{NO} está ordenado por precio, revisa todos los juegos uno por uno, luego guarda los que estén en el rango para después medir y mostrar el tiempo que tardó.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-05-28 222222.png}
    \caption{Captura de búsqueda por rango de precio caso 1}
    \label{1}
\end{figure}
\newpage
En el segundo caso, si SÍ está ordenado por precio, usa búsqueda binaria. Encuentra rápidamente dónde empiezan los precios bajos y desde ahí recoge todos los juegos hasta que superen el precio máximo para luego también medir y mostrar el tiempo.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Captura de pantalla 2025-05-28 222231.png}
    \caption{Captura de ordenamiento por rango de precio caso 2}
    \label{1}
\end{figure}

\newpage
\subsection{ Método getGamesByCategory}
Este método realiza la búsqueda de juegos por medio de la categoría de este y, de igual manera que los anteriores, realizará la búsqueda de manera lineal o binaria dependiendo del orden de los juegos.

Primero crea una lista vacía para resultados, luego inicia el cronómetro. Si \textbf{NO} está ordenado por categoría, usa búsqueda lineal y guarda los que coincidan con la categoría buscada y luego muestra el tiempo que tardó.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 232040.png}
    \caption{Captura de búsqueda por categoría caso 1}
    \label{1}
\end{figure}
\newpage
En el segundo caso, si \textbf{SÍ} está ordenado por categoría, usa búsqueda binaria, encuentra una coincidencia dividiendo la lista a la mitad repetidamente, luego busca hacia atrás y adelante para encontrar todos los juegos de esa categoría y muestra el tiempo de esta búsqueda más optimizada.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 232238.png} 
    \caption{Captura de búsqueda por categoría caso 2 }
    \label{1}
\end{figure}
\newpage
\subsection{Método getGamesByQuality}
Este método realiza una búsqueda de juegos con un nivel de calidad específico donde la forma en la que realiza la búsqueda dependerá de como se encuentren ordenados los juegos.

Primero se crea una lista para resultados, se inicia el temporizador y, si los juegos \textbf{NO} están ordenados por calidad, revisa todos los juegos secuencialmente; se selecciona los que coincidan exactamente con la calidad buscada para luego calcular y mostrar el tiempo empleado.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 230959.png} 
    \caption{Captura de búsqueda por calidad caso 1 }
    \label{1}
\end{figure}
\newpage
En el segundo caso, si SÍ está ordenado por calidad, usa un método de búsqueda binaria para localizar rápidamente la calidad. Se encuentra el primer juego con esa calidad, revisa hacia atrás y adelante para encontrar todos los coincidentes y luego mide y muestra el tiempo. Si no encuentra coincidencias, se muestra un mensaje informativo, y si encuentra, lista todos los juegos con sus detalles completos para luego devolver la lista de juegos encontrados.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Captura de pantalla 2025-05-28 231051.png} 
    \caption{Captura de búsqueda por calidad caso 2 }
    \label{1}
\end{figure}
\newpage
\subsection{Método sortByAlgorithm}
Este método realiza el ordenamiento de los juegos donde primero se selecciona el atributo por el cual serán ordenados:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 231233.png}
    \caption{Captura del código de selección de atributo}
    \label{1}
\end{figure}

Seguidamente se selecciona el algoritmo de ordenamiento:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 231331.png}
    \caption{Captura del código de selección de algoritmo}
    \label{1}
\end{figure}

\newpage
Luego se implementan los algoritmos de ordenamiento, siendo el primero \textbf{bubblesort}. Que obtiene cuántos juegos hay, y usa un comparador para decidir si un juego va antes o después de otro y se inicia un doble bucle de comparaciones, los cuales son:

\begin{itemize}
    \item Bucle externo (i): Controla cuántas pasadas hace.
    \item Bucle interno (j): Compara juegos vecinos.
\end{itemize}
Si están en orden incorrecto, los intercambia de lugar; los elementos van hacia su posición correcta y en cada pasada se coloca al menos el elemento más grande en su lugar.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 193513.png}
    \caption{Captura del algoritmo bubblesort}
    \label{1}
\end{figure}
En el caso de \textbf{selectionsort}, Ordena los juegos usando el método de Selección el cual obtiene la cantidad de juegos, usa un comparador y comienza dos bucles: 

\begin{itemize}
    \item Bucle externo (i): Elige la posición a rellenar.
    \item Bucle interno (j): Busca el juego más pequeño o mayor segun el criterio en la parte no ordenada.
\end{itemize}
Luego, minIndex guarda la posición del elemento más pequeño encontrado, compara cada juego con el actual minIndex y, si encontró un juego más pequeño que el actual, los intercambia de lugar.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 193513.png}
    \caption{Captura del algoritmo selectionSort}
    \label{1}
\end{figure}
\newpage
En el caso de \textbf{insertionSort}, obtiene la cantidad total de juegos, empieza desde el segundo elemento y toma un juego de la lista no ordenada, compara hacia atrás con los que ya están ordenados y desplaza los juegos mayores a la derecha para hacer espacio para insertar el juego en su posición correcta.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 195710.png}
    \caption{Captura del algoritmo insertionSort}
    \label{1}
\end{figure}

Luego está el algoritmo \textbf{quickSort}. En este, low y high marcan los límites del segmento a ordenar y se utiliza un comparador para decidir el orden. Después, se selecciona un pivote (partition) y se reorganizan los elementos: los menores que el pivote van a su izquierda y los mayores a su derecha. Se ordena cada sublista recursivamente hasta que el segmento a ordenar tiene 0 o 1 elemento, momento en el cual se detiene.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 200449.png}
    \caption{Captura del algoritmo quickSort}
    \label{1}
\end{figure}
\newpage

El algoritmo \textbf{mergeSort} parte la lista en dos mitades iguales y repite este proceso recursivamente hasta tener listas de 1 elemento que ya (estén ordenadas); luego aplica mergeSort a cada mitad. Esto crea un árbol de divisiones hasta llegar a elementos individuales. Después se combinan las mitades ordenadas comparando sus elementos uno a uno y siempre toma el elemento menor de entre los primeros de cada lista, y el proceso merge va construyendo la lista final ordenada.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 211533.png}
    \caption{Captura del algoritmo mergeSort}
    \label{1}
\end{figure}
\newpage
Luego está \textbf{CoutinSort}, que ordena los juegos por su calidad usando CountingSort, un método superrápido para rangos limitados de valores donde primero verifica si hay datos y establece el máximo valor de calidad. Luego crea un arreglo count para contar cuántos juegos hay de cada calidad, después recorre todos los juegos y cuenta cuántos hay de cada calidad, transforma el conteo en posiciones finales, recorre la lista original de atrás hacia adelante, coloca cada juego en su posición correcta en la lista output y actualiza el contador de posiciones. Finalmente, copia la lista ordenada (output) de vuelta a data.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 211533.png}
    \caption{Captura del algoritmo CoutinSort}
    \label{1}
\end{figure}
\newpage
\subsection{Clase CSVLoader}
Esta clase abre el archivo que le indiques y omite la primera línea, procesa cada juego línea por línea y separa nombre, categoría, precio y calidad; luego crea un objeto Game con esos datos, lo agrega a la lista final y, si algo falla, avisa qué línea tiene problemas y sigue procesando el resto. Finalmente, te dice cuántos juegos cargó y devuelve la lista lista para usar.


 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-05-28 223404.png}
    \caption{Captura de la clase CSVLoader}
    \label{1}
\end{figure}
\newpage
\subsection{Clase MainBenchmarks}
Primero tenemos los métodos medirTiempoOrdenamiento, que calcula cuánto tarda en ordenar una lista de juegos tomando nota de la hora al empezar y devuelve el tiempo que tardó. Y medirTiempoBusqueda, que mide cuánto dura cualquier búsqueda que le pases y devuelve la diferencia de tiempo.

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{Captura de pantalla 2025-05-28 224237.png}
    \caption{Captura de los métodos medirTiempoOrdenamiento y medirTiempoBusqueda  }
    \label{1}
\end{figure}
\newpage
Luego viene el método benchmarkOrdenamiento, el cual compara el rendimiento de diferentes algoritmos de ordenamiento con distintos tamaños de datos. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-05-28 224924.png}
    \caption{Captura del metodo benchmarkOrdenamiento  }
    \label{1}
\end{figure}
\newpage
Por último, el método benchmarkBusqueda compara la velocidad de diferentes tipos de búsqueda usando un millón de juegos. 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-05-28 225617.png}
    \caption{Captura del método benchmarkBusqueda }
    \label{1}
\end{figure}
\newpage
\subsection{Clase main}
Finalmente, en el main se generan los datos de prueba, se carga el dataset pequeño, se ordenan los juegos por precio usando QuickSort, se realiza una búsqueda y se muestran juegos con un precio específico, juegos de categoría aventura, y se realizan pruebas de rendimiento y se ejecutan los benchmarks para comparar.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Captura de pantalla 2025-05-28 230646.png}
    \caption{Captura del main }
    \label{1}
\end{figure}

\newpage

\section{experimentacion}
El objetivo de esta experimentaci´on es crear una clase llamada GenerateData con
el prop´osito de generar listas de juegos con datos aleatorios. Estos datos permiten
analizar el rendimiento emp´ırico sobre los algoritmos de ordenamiento y b´usqueda.
Cada videojuego tiene un nombre, categor´ıa, precio y calidad. El nombre se forma
tomando dos palabras al azar desde una lista. La categor´ıa tambi´en se elige al azar
desde un conjunto de g´eneros. El precio es un n´umero aleatorio entre 0 y 70.000, y
la calidad es un n´umero entre 0 y 100.
Posteriormente, se generaron tres archivos con 100, 10.000, 1.000.000 de tama˜no, los
cuales fueron utilizados para hacer pruebas de rendimiento
\newpage
\subsection{Clase GenerateData}
La clase GenerateData es fundamental para la fase de experimentación del laboratorio, ya que se encarga de producir conjuntos de datos aleatorios que simulan videojuegos.  Para ello, utiliza internamente dos arreglos estáticos y finales: palabras, que contiene términos para componer nombres de juegos ficticios, y categorias, que provee una lista de géneros de videojuegos reales.  Estos arreglos sirven como base para la asignación aleatoria de dichos atributos.



El método principal para la creación de datos es generateRandomGames(int numGames). Este método público y estático tiene la responsabilidad de construir y devolver un ArrayList de objetos Game, cuya cantidad está determinada por el parámetro numGames.  En cada iteración de un bucle interno, se genera un nuevo juego: el nombre se forma concatenando dos palabras aleatorias del arreglo palabras separadas por un espacio; la categoría se selecciona al azar del arreglo categorias; el precio se establece como un entero aleatorio entre 0 y 70,000; y la calidad se define como un entero aleatorio entre 0 y 100.  Cada objeto Game así creado se añade a la lista que finalmente es retornada.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.45]{cap1.png}
    \caption{Captura del metodo generateRandomGames(int numGames)}
    \label{1}
\end{figure}
\newpage
Una vez generada la lista de juegos, el método public static void saveInFiles(ArrayList<Game> games, String filename) se utiliza para persistir estos datos. Este método toma la lista de juegos y un nombre de archivo como entrada, y procede a guardar la información en el archivo especificado en formato CSV.  El proceso incluye la escritura de una línea de encabezado ("name,category,price,quality") al inicio del archivo. Posteriormente, cada objeto Game de la lista se convierte a una cadena de texto mediante su método toString() (que debe estar formateado para CSV) y se escribe como una nueva línea en el archivo. El manejo de archivos se realiza de forma segura utilizando una estructura try-with-resources para PrintWriter y FileWriter, lo que garantiza el cierre adecuado de los flujos. Además, se contempla el manejo de excepciones de tipo IOException para reportar errores durante la escritura y se emite un mensaje por consola tras el guardado exitoso.
}\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{cap2.png}
    \caption{Captura del metodo generateRandomGames(int numGames)}
    \label{1}
\end{figure}
\newpage
\subsection{Benchmarks}
En esta sección, se presentan los resultados de las mediciones de rendimiento (benchmarks) realizadas sobre los algoritmos de ordenamiento y búsqueda implementados. El objetivo es evaluar empíricamente la eficiencia de cada algoritmo bajo diferentes condiciones y tamaños de dataset. Todas las mediciones de tiempo se expresan en milisegundos (ms).

\subsubsection{Medición del tiempo de ordenamiento}}
Se midió el tiempo de ejecución necesario para ordenar los conjuntos de datos generados (de 100, 10,000 y 1,000,000 de elementos) por cada uno de los atributos especificados: category, price y quality. Los algoritmos evaluados fueron bubbleSort, insertionSort, selectionSort, mergeSort, quickSort y collectionsSort. Para el atributo quality, se incluyó adicionalmente countingSort, según lo requerido en la sección 4.2 del laboratorio. Cada prueba se ejecutó 3 veces, reportándose el promedio. 
A continuación, se presentan las tablas con los tiempos promedio obtenidos:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo Promedio (ms)}\\
\hline
   bubbleSort& $10^2$ & 0 ms \\
\hline
  bubbleSort & $10^4$ & 305 ms \\
\hline
 bubbleSort& $10^6$ & mas de 300 ms \\
\hline
  insertionSort& $10^2$ & 0 ms \\
\hline
 insertionSort & $ 10^4$ & 84 ms \\
\hline
  insertionSort& $10^6$ & mas de 300 ms \\
\hline
 selectionSort& $10^2$ & 0 ms \\
\hline
  selectionSort& $10^4$ & 156 ms \\
\hline
  selectionSort& $10^6$ & mas de 300 ms \\
  \hline
  mergeSort& $10^2$ & 0 ms \\
\hline
  mergeSort& $10^4$ & 5 ms \\
\hline
  mergeSort& $10^6$ & 548 ms \\
  \hline
  quickSort& $10^2$ & 0 ms \\
\hline
  quickSort& $10^4$ & 2 ms \\
\hline
  quickSort& $10^6$ & 446 ms \\
  \hline
  collectionsSort& $10^2$ & 0 ms \\
\hline
  collectionsSort& $10^4$ & 3 ms \\
\hline
  collectionsSort& $10^6$ & 363 ms \\
\hline
\end{tabular}
\caption{Benchmarks de Ordenamiento por PRICE}
\label{tabla:tiempos-counting}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo Promedio (ms)}\\
\hline
   bubbleSort& $10^2$ & 1 ms \\
\hline
  bubbleSort & $10^4$ & 683 ms \\
\hline
 bubbleSort& $10^6$ & mas de 300 ms \\
\hline
  insertionSort& $10^2$ & 0 ms \\
\hline
 insertionSort & $ 10^4$ & 182 ms \\
\hline
  insertionSort& $10^6$ & mas de 300 ms \\
\hline
 selectionSort& $10^2$ & 0 ms \\
\hline
  selectionSort& $10^4$ & 593 ms \\
\hline
  selectionSort& $10^6$ & mas de 300 ms \\
  \hline
  mergeSort& $10^2$ & 0 ms \\
\hline
  mergeSort& $10^4$ & 4 ms \\
\hline
  mergeSort& $10^6$ & 548 ms \\
  \hline
  quickSort& $10^2$ & 0 ms \\
\hline
  quickSort& $10^4$ & 73 ms \\
\hline
  quickSort& $10^6$ & 446 ms \\
  \hline
  collectionsSort& $10^2$ & 0 ms \\
\hline
  collectionsSort& $10^4$ & 4 ms \\
\hline
  collectionsSort& $10^6$ & 363 ms \\
\hline
\end{tabular}
\caption{Benchmarks de Ordenamiento por CATEGORY}
\label{tabla:tiempos-counting}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo Promedio (ms)}\\
\hline
   bubbleSort& $10^2$ & 1 ms \\
\hline
  bubbleSort & $10^4$ & 683 ms \\
\hline
 bubbleSort& $10^6$ & mas de 300 ms \\
\hline
  insertionSort& $10^2$ & 0 ms \\
\hline
 insertionSort & $ 10^4$ & 206 ms \\
\hline
  insertionSort& $10^6$ & mas de 300 ms \\
\hline
 selectionSort& $10^2$ & 0 ms \\
\hline
  selectionSort& $10^4$ & 545 ms \\
\hline
  selectionSort& $10^6$ & mas de 300 ms \\
  \hline
  mergeSort& $10^2$ & 0 ms \\
\hline
  mergeSort& $10^4$ & 7 ms \\
\hline
  mergeSort& $10^6$ & 591 ms \\
  \hline
  quickSort& $10^2$ & 0 ms \\
\hline
  quickSort& $10^4$ & 75 ms \\
\hline
  quickSort& $10^6$ & 200 ms \\
  \hline
  collectionsSort& $10^2$ & 0 ms \\
\hline
  collectionsSort& $10^4$ & 4 ms \\
\hline
  collectionsSort& $10^6$ &  207 ms \\
\hline
countingSort& $10^6$ &  0 ms \\
\hline
countingSort& $10^6$ &  1 ms \\
\hline
countingSort& $10^6$ &  73 ms \\
\hline
\end{tabular}
\caption{Benchmarks de Ordenamiento por QUALITY}
\label{tabla:tiempos-counting}
\end{table}
\subsubsection{Tiempos de ejecución de ordenamiento para el atributo}
Los tiempos promedio de ejecución para cada método y tipo de búsqueda en el dataset de 1,000,000 de elementos fueron los siguientes:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\
\hline
getGamesByPrice      & Lineal  & 16  \\
\hline
getGamesByPrice   & Binaria  & 0  \\
\hline
getGamesByPriceRange   & Lineal  & 20  \\
\hline
getGamesByPriceRange       & Binaria & 10 \\
\hline
getGamesByCategory       & Lineal & 26 \\
\hline
getGamesByCategory & Binaria & 24 \\
\hline
getGamesByQuality & Lineal & 14 \\
\hline
getGamesByQuality & Binaria & 1 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda.}
\end{table}
\newpage
\section{Analisis}
\newline
Una vez realizadas las pruebas solicitadas en el laboratorio, se pasará al análisis punto por punto de las tareas a contestar.
\subsection{Comparación entre Búsqueda Lineal y Binaria}
\newline
Tanto la búsqueda lineal como la binaria son dos métodos comunmente utilzados para buscar elementos dentro de una colección de datos, pero tienen enfoques distintos.
\begin{itemize}
    \item Busqueda lineal: La busqueda lineal recorre elemento por elemento hasta encontrar el que se precisa. No requiere que los datos estén ordenados de ninguna forma y es útil para colecciones pequeñas. La comlejidad temporal O(n), lo que significa que en el peor caso debe recorrer todos los elementos.
    \item Binary search: Este método divide una colección de datos ordenados en mitades sucesivas para así encontrar el valor precisado. Este método requiere que los datos estén ordenados, su implementación es un tanto más compleja por esto, pero trae numerosos beneficios especialmente en su rapidez. El método Binary Search tiene complejdidad temporal O(log n).
\end{itemize}
\newline
Ahora, se pasará a al contraste de los resultados empíricos que se evidencian en los benchmarks. Una vez ejecutado el documento correspondiente al dataset de 1.000.000 elementos se evidencian diferencias notables.
\newline
\begin{itemize}
    \item Búsqueda lineal: La busqueda lineal muestra claramente un aumento de tiempo en ms comparado a la búsqueda binaria (mirar el cuadro 4 como referencia) donde en promedio se de demora entre 10-15 segundos más para cada método.
    \item Binary search: Busqueda binaria demora en promedio 10 segundos menos en ordenar los métodos que se citan en la tabla 4, especialmente se nota la diferencia en los metodos Price y quality.
\end{itemize}
Esto demuestra claramente que con los datos correctamente ordenados la búsqueda binaria es mucho más eficiente.
\newline
\newline
Finalmente, se hablarán de los casos donde es mejor utilizar la búsqueda lineal en vez de la búsqueda binaria:
\begin{enumerate}
    \item Cuando el dataset es pequeño: Si se tiene un dataset inferior a los 100 datos la diferencia de tiempos entre la búsqueda lineal y la búsqueda lineal no es lo suficientemente significativa para optimizar el código.
    \newpage
    \item Cuando los datos cambian frecuentemente: Cuando los elementos se insertan constantemente, se modifician constantemente o se eliminan, matener un orden para realizar la busqueda binaria puede ser costoso y lento.
    \item Cuando se requiere buscar múltiples criterios sin correlación: Como es el caso de en este codigo, si se busca por el criterio category en un conjunto de datos ordenados por price, no se puede aplicar busqueda binaria directamente, por lo que la busqueda lineal resulta más efectiva.
    \item Cuando los datos no están ordenados: Si los datos no están ordenados con anterioridad, ordenarlos puede resultar difícil si se considera buscar un objeto en particular.
\end{enumerate}
\subsection{Implementación de Counting Sort}
Una vez implementado el Counting Sort se observa que para el atributo quality del codigo, este algoritmo se adapta a la perfección puesto está diseñado para ordenar enteros en un rango reducido.\newline
\newline
\textbf{Resultados: }En los benchmarks hechos para los 3 datasets, Counting Sort demostró una mejora considerable sobre algoritmos como BubbleSort, InsertionSort o SelectionSort. Incluso el desempeño de Counting Sort demostró ser similar e incluso superior a QuickSort o MergeSort para datasets grandes. Para este ultimo dataset, Countin Sort ordeno los datos en un tiempo menor a 100 ms, mientras que QuickSort demoró 200 ms  y BubbleSort superó los 300 ms.
\newline
\newline
\textbf{Observaciones: } El algoritmo Counting Sort demostró ser más eficiente para ordenar el atributo quality que cualquier otro método, demorando 100 ms menos en promedio que otros métodos. La simple implementación y rendimiento notable justifican por completo su uso bajo este contexto.
\newline
\subsection{Uso de generics en Java para estructuras reutilizables}
Para hacer que la clase DataSet funcione con cualquier tipo de objeto basta simplemente con incluir una T entre símbolos de desigualdad posterior a la declaración del nombre de la clase como es visible en la imagen.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{dataset t.png}
    \caption{Captura del metodo generateRandomGames(int numGames)}
    \label{2}
\end{figure}
Java permite la creación de clases genéricas, interfaces génericas y metodos génericos desde la actualizacion de Java 5 con el objetivo de eliminar los casts manuales, mejorar la seguridad de tipos de tiempo en compilación y aumentar la reutilización de códigos.\newline
\newline
Finalmente los principales beneficios que trae el uso de generics en este tipo de estructura son los siguientes:
\begin{enumerate}
    \item Mayor seguridad de tipo: Permite detectar errores de tipo de compilación en vez de en tiempo de ejecución.
    \item Menor necesidad de casting: Al saber el tipo de T se puede evitar convertir los objetos desde Object.
    \item Más flexible y profesional: Sigue fielmente los principios del estándar de programación orientada a objetos.
    \item Reutilización de código: Se puede utilizar la misma clase múltiples veces con distintos tipos de objeto y evitar duplicar el código.
\end{enumerate}
Convertir la clase DataSet en una clase genérica permite que la estructura de la misma sea más flexible, segura y reutilizable. La práctica de generar clases genéricas es clave para desarrollar frameworks y bibliotecas y muestra un nivel más alto de conocimiento en programación orientada a objetos.

\newpage

\section{Conclusión}

El presente laboratorio proporcionó una oportunidad práctica para consolidar conocimientos esenciales sobre estructuras de datos, con un énfasis particular en la implementación y el comportamiento de distintos algoritmos de ordenamiento y búsqueda. Mediante la simulación de un catálogo de videojuegos y sus atributos característicos, se pusieron en práctica técnicas efectivas para la organización y el análisis de la información.

La evaluación empírica del rendimiento, que incluyó algoritmos como bubbleSort, mergeSort, quickSort, selectionSort e insertionSort, además de las técnicas de búsqueda lineal y binaria, fue fundamental para observar su desempeño real. Esto permitió comprender sus implicancias prácticas al operar bajo diferentes escenarios de ejecución y con diversos volúmenes de datos.

El análisis de eficiencia se extendió al manejo de datasets de variadas dimensiones, lo que resultó crucial para cuantificar el impacto temporal en escenarios de gran volumen. Particularmente, con el dataset de un millón de registros, se constató la inviabilidad práctica de los algoritmos con complejidad cuadrática (O(n 
2
 )). Estos superaron el umbral de tiempo de 300 segundos establecido, debido al inherentemente elevado número de comparaciones e intercambios que realizan al procesar grandes cantidades de información.

Finalmente, la reflexión sobre el uso de generics en Java destacó su potencial para optimizar el diseño del sistema, promoviendo una mayor reutilización del código y flexibilidad estructural. Esta abstracción es clave para futuras adaptaciones o la expansión de la funcionalidad del programa para manejar diversos tipos de datos, más allá de los videojuegos.

En conclusión, esta experiencia de laboratorio integró la aplicación de principios de programación orientada a objetos con el análisis riguroso de algoritmos. El resultado ha sido una comprensión más profunda y aplicada sobre el diseño de soluciones efectivas y escalables para la manipulación de información estructurada en contextos realistas. 



\end{document}